spring.application.name=Foro
spring.data.mongodb.uri=mongodb+srv://Night40050:NightConch40050@cluster0.nbc5tsb.mongodb.net/SalvandoBosques?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=SalvandoBosques
logging.level.org.springframework.web=DEBUG

