spring.application.name=Foro
spring.data.mongodb.uri=mongodb+srv://Night40050:Night40050@cluster0.nbc5tsb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=SalvandoBosques